{'name': 'a2_pick_box0_0', 'robots': ['a2_'], 'goal_type': 'SingleGoal', 'goal': [-0.5513775065527613, -1.6205896429033726, 2.4834109997165994, -2.3568507444735727, -1.5445937773422989, 1.1161644157107113], 'type': 'pick', 'frames': ['ur5_2/wrist_3_link_0', 'box0'], 'side_effect': None}
{'name': 'a2_handover_box0_1', 'robots': ['a1_', 'a2_'], 'goal_type': 'GoalSet', 'goal': [[0.19570328508990945, -1.3245005574095732, 1.4695928898968236, -0.7398231741301478, -0.24690963700390206, 1.8743026759998154, -0.8542919864446115, -1.3715323459360613, 1.392702634853807, -1.6508610875547756, -1.5934362503833646, 0.6289709899758691]], 'type': 'handover', 'frames': ['ur5_1/wrist_3_link_0', 'box0'], 'side_effect': None}
{'name': 'a2_place_box0_2', 'robots': ['a1_'], 'goal_type': 'SingleGoal', 'goal': [0.27166693554033583, -1.2559109033841296, 2.0272252614544484, -2.3444756347755003, -1.5705786629713483, 1.5991205598054665], 'type': 'place', 'frames': ['table', 'box0'], 'side_effect': None}
{'name': 'a1_pick_box1_3', 'robots': ['a1_'], 'goal_type': 'SingleGoal', 'goal': [-0.6125396425089872, -1.9200643416562333, 2.679101528618586, -2.2639689846758606, -1.6141114831043126, 0.5174075373300882], 'type': 'pick', 'frames': ['ur5_1/wrist_3_link_0', 'box1'], 'side_effect': None}
{'name': 'a1_handover_box1_4', 'robots': ['a1_', 'a2_'], 'goal_type': 'GoalSet', 'goal': [[0.42766351362599714, -1.50160161289405, 1.3259682737963772, -1.4458806748088917, -1.5385064984328425, 1.1391369697226703, -0.7087527868683142, -1.3330936941726037, 1.3487588958829395, -1.11269321636545, -2.970873025273955, 0.6400604542795655]], 'type': 'handover', 'frames': ['ur5_2/wrist_3_link_0', 'box1'], 'side_effect': None}
{'name': 'a1_place_box1_5', 'robots': ['a2_'], 'goal_type': 'SingleGoal', 'goal': [-0.86765725999292, -1.1482244731609306, 1.8604964487769078, -2.276163144540792, -1.5379788514829524, 0.845871165426976], 'type': 'place', 'frames': ['table', 'box1'], 'side_effect': None}
{'name': 'a1_pick_box2_6', 'robots': ['a1_'], 'goal_type': 'SingleGoal', 'goal': [0.8185053925812968, -0.9025628020220082, 1.5197501706891632, -2.2004078615976224, -1.6410953761475922, 0.5199582136363742], 'type': 'pick', 'frames': ['ur5_1/wrist_3_link_0', 'box2'], 'side_effect': None}
{'name': 'a1_handover_box2_7', 'robots': ['a1_', 'a2_'], 'goal_type': 'GoalSet', 'goal': [[0.5601997132445684, -1.456519358620843, 0.685663883013962, -0.8094484928543939, -1.4910156777898858, 1.1058781911038238, -1.2127307107843581, -1.766492403728683, 1.5172925642727089, -2.704237769592653, -1.3786644184766523, 1.257253057035979]], 'type': 'handover', 'frames': ['ur5_2/wrist_3_link_0', 'box2'], 'side_effect': None}
{'name': 'a1_place_box2_8', 'robots': ['a2_'], 'goal_type': 'SingleGoal', 'goal': [-0.7065373856641729, -1.2414289836712564, 1.9938683820034424, -2.2907547687458103, -1.5926860346158969, 0.5504022735027077], 'type': 'place', 'frames': ['table', 'box2'], 'side_effect': None}
{'name': 'a2_pick_box3_9', 'robots': ['a2_'], 'goal_type': 'SingleGoal', 'goal': [-0.15518693443849993, -1.387893370346382, 2.302611723457308, -2.506131154503074, -1.504091243738759, 1.244695836935149], 'type': 'pick', 'frames': ['ur5_2/wrist_3_link_0', 'box3'], 'side_effect': None}
{'name': 'a2_handover_box3_10', 'robots': ['a1_', 'a2_'], 'goal_type': 'GoalSet', 'goal': [[0.7490392936744837, -0.18454660029630343, -1.0267855976742697, -3.2831899999820506, -1.5051579405408684, 0.808425764810888, -1.0084983897785194, -1.4775552349914471, 0.5797350442628804, -0.7183416795610356, -1.6491754530356046, 0.11832667873833001]], 'type': 'handover', 'frames': ['ur5_1/wrist_3_link_0', 'box3'], 'side_effect': None}
{'name': 'a2_place_box3_11', 'robots': ['a1_'], 'goal_type': 'SingleGoal', 'goal': [0.3322214780185535, -1.4436099855742444, 2.2348735467906504, -2.2997233066991893, -1.5268380717807188, 1.5000153336123263], 'type': 'place', 'frames': ['table', 'box3'], 'side_effect': None}
{'name': 'a2_pick_box4_12', 'robots': ['a2_'], 'goal_type': 'SingleGoal', 'goal': [-1.1310108910265673, -0.8153129969809534, 1.3086896054976942, -1.9885411465101368, -1.549169656758665, 1.077788171612951], 'type': 'pick', 'frames': ['ur5_2/wrist_3_link_0', 'box4'], 'side_effect': None}
{'name': 'a2_handover_box4_13', 'robots': ['a1_', 'a2_'], 'goal_type': 'GoalSet', 'goal': [[0.46498237352183286, -1.2658393167404889, 1.1706411754660817, -1.1385924840465567, -0.14377634890676777, 1.1484426240098233, -0.7034925114370296, -1.602147323329513, 1.322082653657254, -1.354971199969182, -1.592707459231689, 0.8509413778371187]], 'type': 'handover', 'frames': ['ur5_1/wrist_3_link_0', 'box4'], 'side_effect': None}
{'name': 'a2_place_box4_14', 'robots': ['a1_'], 'goal_type': 'SingleGoal', 'goal': [0.5570344249825663, -1.2942006263965051, 2.081162217688886, -2.345036643634955, -1.5764556289130145, 0.500043829314483], 'type': 'place', 'frames': ['table', 'box4'], 'side_effect': None}
{'name': 'a2_pick_box5_15', 'robots': ['a2_'], 'goal_type': 'SingleGoal', 'goal': [-0.29380887052962384, -1.1870912427590155, 1.9504994038012042, -2.275356675607569, -1.5803498615444858, 0.9276752688789417], 'type': 'pick', 'frames': ['ur5_2/wrist_3_link_0', 'box5'], 'side_effect': None}
{'name': 'a2_place_box5_16', 'robots': ['a2_'], 'goal_type': 'SingleGoal', 'goal': [-0.8815366944813523, -1.4506313287331893, 2.2262262519713714, -2.28684008018847, -1.57344215197811, 1.0440568673466395], 'type': 'place', 'frames': ['table', 'box5'], 'side_effect': None}
{'name': 'a1_pick_box6_17', 'robots': ['a1_'], 'goal_type': 'SingleGoal', 'goal': [0.7285247735950541, -0.17805298528671717, 0.11922406225099266, -1.6008694691947374, -1.5452179363798053, 1.414642759295254], 'type': 'pick', 'frames': ['ur5_1/wrist_3_link_0', 'box6'], 'side_effect': None}
{'name': 'a1_handover_box6_18', 'robots': ['a1_', 'a2_'], 'goal_type': 'GoalSet', 'goal': [[0.5799000985260008, -1.5337096596163273, 0.9998963329530448, -1.0968530136205747, -1.574600801514774, 0.8836693849077327, -0.8084591162382604, -1.5612411240204895, 1.3390834181078124, -1.1275360308175921, -3.150575506250406, 1.1401690846495398]], 'type': 'handover', 'frames': ['ur5_2/wrist_3_link_0', 'box6'], 'side_effect': None}
{'name': 'a1_place_box6_19', 'robots': ['a2_'], 'goal_type': 'SingleGoal', 'goal': [-1.3027747514270174, -1.250877972074767, 2.015621582296451, -2.327829791518573, -1.5600375694241995, 1.117914092349277], 'type': 'place', 'frames': ['table', 'box6'], 'side_effect': None}
{'name': 'a1_pick_box7_20', 'robots': ['a1_'], 'goal_type': 'SingleGoal', 'goal': [0.28619866694338897, -0.9078034540967166, 1.4835595002042579, -2.0841235210942792, -1.525225379380807, 0.1264212711734414], 'type': 'pick', 'frames': ['ur5_1/wrist_3_link_0', 'box7'], 'side_effect': None}
{'name': 'a1_handover_box7_21', 'robots': ['a1_', 'a2_'], 'goal_type': 'GoalSet', 'goal': [[0.5015033872728031, -0.9395343047058362, 0.7517690887266735, -1.3159728067946317, -1.5771025826563765, 2.002807672934843, -0.8188218272151468, -1.2925474574925129, 1.5315699821298956, -1.5390245140595893, -0.16430018953732045, 0.28788560226318494]], 'type': 'handover', 'frames': ['ur5_2/wrist_3_link_0', 'box7'], 'side_effect': None}
{'name': 'a1_place_box7_22', 'robots': ['a2_'], 'goal_type': 'SingleGoal', 'goal': [-1.2193765646055015, -1.4228786806404878, 2.248227714428424, -2.382770300458783, -1.586142225409979, 0.9261317963455724], 'type': 'place', 'frames': ['table', 'box7'], 'side_effect': None}
{'name': 'a2_pick_box8_23', 'robots': ['a2_'], 'goal_type': 'SingleGoal', 'goal': [-0.6999421888226787, -2.0074485570030554, 2.68319, -2.1352550165857056, -1.5530942409168795, 0.8281161651518376], 'type': 'pick', 'frames': ['ur5_2/wrist_3_link_0', 'box8'], 'side_effect': None}
{'name': 'a2_handover_box8_24', 'robots': ['a1_', 'a2_'], 'goal_type': 'GoalSet', 'goal': [[0.570548744703729, -1.161677417668921, 1.1121126908399788, -2.3649875695907436, -0.25365592415276583, 1.8730487104674172, -0.5790269733311684, -1.6338743306016859, 1.185998639486062, -1.1916689066534727, -1.6209787001943268, 0.14207876163505936]], 'type': 'handover', 'frames': ['ur5_1/wrist_3_link_0', 'box8'], 'side_effect': None}
{'name': 'a2_place_box8_25', 'robots': ['a1_'], 'goal_type': 'SingleGoal', 'goal': [0.8679290560637323, -1.2542877191901602, 2.0208267288949475, -2.3410419910294498, -1.6139018418043436, 0.4105419298521536], 'type': 'place', 'frames': ['table', 'box8'], 'side_effect': None}
{'name': 'terminal', 'robots': ['a1_', 'a2_'], 'goal_type': 'SingleGoal', 'goal': [0.0, -1.9999999999999998, 0.9999999999999998, -0.9999999999999998, -1.571, 0.9999999999999998, 0.0, -1.9999999999999998, 0.9999999999999998, -0.9999999999999998, -1.571, 0.9999999999999998], 'type': None, 'frames': None, 'side_effect': None}
